# swissunihockey-game-schedule-pdf-creator

./: .gitignore  .travis.yml  LICENSE  NOTICE  Procfile  README.md  pom.xml
.github/workflows/: master_swuh-p1-appsrv-pdfcreator.yml
src/main/java/be/rufer/swissunihockey/: Application.java  PdfCreatorApplication.java
src/main/java/be/rufer/swissunihockey/api/client/: SwissunihockeyAPIClient.java  UrlTemplates.java
src/main/java/be/rufer/swissunihockey/api/client/exception/: CalendarConversionException.java
src/main/java/be/rufer/swissunihockey/client/: SwissunihockeyAPIClient.java  UrlTemplates.java  UrlVariables.java
src/main/java/be/rufer/swissunihockey/client/domain/: ClubEntry.java  ClubEntryContext.java  ClubsResponse.java  Entry.java  EntryContext.java  GameData.java  GamesResponse.java  LeagueEntry.java  Link.java  OtherLeagueEntry.java  Tab.java
src/main/java/be/rufer/swissunihockey/client/exception/: CalendarConversionException.java
src/main/java/be/rufer/swissunihockey/config/: ApplicationConfiguration.java  PdfCreatorConfiguration.java
src/main/java/be/rufer/swissunihockey/endpoint/: GameScheduleController.java  GameScheduleService.java
src/main/java/be/rufer/swissunihockey/endpoint/exception/: ServePDFException.java
src/main/java/be/rufer/swissunihockey/game/schedule/pdf/creator/: Application.java
src/main/java/be/rufer/swissunihockey/pdf/: PDFGenerator.java  PDFTemplates.java
src/main/java/be/rufer/swissunihockey/pdf/exception/: PDFCreationException.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: swiss-unihockey.css
src/main/resources/static/js/: app.js
src/main/resources/static/partials/: index.html
src/test/java/be/rufer/swissunihockey/: SamplePdfCreatorApplicationTest.java  TestConstants.java
src/test/java/be/rufer/swissunihockey/api/client/: SwissunihockeyAPIClientTest.java
src/test/java/be/rufer/swissunihockey/client/: SampleApplicationTest.java  SamplePdfCreatorApplicationTest.java  SwissunihockeyAPIClientTest.java
src/test/java/be/rufer/swissunihockey/endpoint/: GameScheduleControllerTest.java  GameScheduleServiceTest.java
src/test/java/be/rufer/swissunihockey/pdf/: PDFGeneratorTest.java
src/test/resources/: team-calendar-response.txt
